ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

option domain-name "ChanaMasala.local";
option domain-name-servers dns.ChanaMasala.local;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.100.0 netmask 255.255.255.0
{ range 192.168.100.2 192.168.100.200; }

